        System.out.println("test orderedCrossover");

        ArrayList<Integer> r1 = new ArrayList<Integer>();
        for(int i = 0; i < 9; i++) {
            r1.add(i+1);
        }

        ArrayList<Integer> r2 = new ArrayList<Integer>();
        r2.add(3);
        r2.add(7);
        r2.add(5);
        r2.add(2);
        r2.add(8);
        r2.add(1);
        r2.add(4);
        r2.add(9);
        r2.add(6);




        TspSolution child = orderedCrossover(new TspSolution(r1), new TspSolution(r2), 3, 6);

        System.out.println(child);

        // Expected: 2 8 1 4 5 6 7 9 3 